* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    /* border: 1px solid; */
    width: 1440px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
    background-color: rgba(19, 145, 206, 0.70);
}

.nav-img {
    width: 53.659px;
    height: 54px;
    margin-left: 160px;
}

.nav-title {
    display: flex;
    color: #25468A;
    font-size: 24.683px;
    font-weight: 700;
    line-height: normal;
    justify-content: space-around;
    margin-right: 430px;
}

ul {
    list-style: none;
}

.nav-list {
    height: 100%;
    display: flex;
    column-gap: 32px;
    margin-right: 40px;
}

.nav-link {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    color: #25468A;
    transition: 0.5s;
}

.nav-link-1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    color: white;
    transition: 0.5s;
}

.nav-btn {
    display: inline-flex;
    padding: 9px 18px;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    background: #FFF;
    width: 100px;
    border: 1px solid;
}

.nav-btn:hover {
    background-color: #F7BA0E;
}

.hero {
    display: flex;
    width: 1440px;
    height: 553px;
    /* border: 1px solid; */
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(19, 145, 206, 0.70);
}

.hero-left {
    width: 720px;
    height: 553px;
    /* border: 1px solid; */
}

.hero-left-title {
    width: 560px;
    height: 108px;
    color: #25468A;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 160px;
    padding-top: 50px;
}

.hero-left-h {
    width: 560px;
    height: 24px;
    color: #3B4A6B;
    font-size: 29px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 160px;
    padding-top: 46px;
}

.hero-left-p {
    width: 560px;
    height: 55px;
    color: #3B4A6B;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 160px;
    padding-top: 52px;
}

.hero-left-btn {
    display: flex;
    width: 264px;
    height: 44px;
    padding: 15px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 68px 158px 0;
    border-radius: 26px;
    background: #F7BA0E;
}

.hero-left-btn-p {
    width: 790px;
    color: #3B4A6B;
    font-size: 15px;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.72px;
}

.hero-left-btn:hover {
    background-color: white;
    transition: 1 s;
}

.hero-right {
    width: 350.241px;
    height: 273.425px;
    padding-top: 50px;
    padding-left: 10px;
}
.services-row {
    display: flex;
    justify-content: center;
    column-gap: 32px;
}

.service-card {
    flex-grow: 1;
    margin: 50px;
    padding: 69px 34px;
    background: #1391CE;
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.05),
            0px 10px 15px 0px rgba(31, 100, 133, 0.10)}
         