<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HandBrake</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="container">
        <a class="nav-logo-link" href="#">
          <img class="nav-img" src="./images/logo.png" alt="logo" />
        </a>
        <h3 class="nav-title">HandBrake</h3>
        <ul class="nav-list">
          <li class="nav-item"><a href="#" class="nav-link-1">Docs</a></li>
          <li class="nav-item"><a href="#" class="nav-link">GitHub</a></li>
          <li class="nav-item"><a href="#" class="nav-link">News</a></li>
          <li class="nav-item">
            <a href="#" class="nav-link">Community & Support</a>
          </li>
        </ul>
        <button class="nav-btn">Downloads</button>
      </nav>
      <div class="hero">
        <div class="hero-left">
          <h1 class="hero-left-title">Handbrake</h1>
          <h2 class="hero-left-h">The open source video transcoder</h2>
          <p class="hero-left-p">
            HandBrake is a tool for converting video from nearly any format to a
            selection of modern, widely supported codecs
          </p>
          <button class="hero-left-btn">
            <p class="hero-left-btn-p"><b>Dowload for Free</b></p>
          </button>
        </div>
        <div class="hero-right">
          <img src="./images/images2.png" alt="hero img" />
        </div>
      </div>
    </header>
    <main>
      <section class="services">
        <div class="container">
          <div class="services-row">
            <div class="services-card"></div>
          </div>
          <div class="service-card">
            <p>Convert video from nearly any format</p>
          </div>
          <div class="service-card">
            <p>Free and Open Source video conv5erter</p>
          </div>
          <div class="service-card">
            <p>Multi-Platform desktop application</p>
          </div>
        </div>
      </section>
    </main>
    

  </body>
</html>
